{
  "name": "mcp-spectrum-mongodb",
  "version": "1.0.0",
  "description": "MCP server for Spectrum MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0"
  }
}
