{
  "mcpServers": {
    "n8n-mcp": {
      "type": "http",
      "url": "https://agentsprod.redtec.ai/mcp-server/http",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWU4MjYyMy04NTg5LTRmMzUtYTg0My1kZDNiYTAxOWY4N2YiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6ImZiMTEwZGE3LTA3ODAtNDA5YS1hYmZmLTA5OGFjOTY5YTgxZCIsImlhdCI6MTc3NzY2NzU1MH0.gLNNCGLbLGA_NguSr2gwMqF6vwsf5tvzDIVtwBswsrg"
      }
    },
    "mongodb": {
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server@latest"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb+srv://jorgecalderon_db_user:hvV2fwG1dGcWVuAT@cluster0.es7z0bi.mongodb.net/Centralizado",
        "MDB_MCP_READONLY": "true"
      }
    }
  }
}
